

=================================================


# Comparison of booleans
print( True == False )

# Comparison of integers
print( -5 * 15  != 75 )

# Comparison of strings
print( "pyscript" == "PyScript")

# Compare a boolean with an integer
print( True == 1)


=================================================


# Comparison of integers
x = -3 * 6
print( x >= -10) 

# Comparison of strings
y = "test"
print( "test" <= y)

# Comparison of booleans
print( True > False) 


=================================================


# Define variables
my_kitchen = 18.0
your_kitchen = 14.0

# my_kitchen bigger than 10 and smaller than 18?
print( my_kitchen > 10 and my_kitchen < 18)

# my_kitchen smaller than 14 or bigger than 17?
print( my_kitchen < 14 or my_kitchen > 17)

# Double my_kitchen smaller than triple your_kitchen?
print( my_kitchen*2 < your_kitchen*3)



=================================================

# Define variables
room = "kit"
area = 14.0

# if statement for room
if room == "kit" :
    print("looking around in the kitchen.")

# if statement for area
if area > 15 :
    print("big place!")


=================================================



# Define variables
room = "kit"
area = 14.0

# if-else construct for room
if room == "kit" :
    print("looking around in the kitchen.")
else :
    print("looking around elsewhere.")

# if-else construct for area
if area > 15 :
    print("big place!")
else :
    print("pretty small.")
    


=================================================


# Define variables
room = "bed"
area = 14.0

# if-elif-else construct for room
if room == "kit" :
    print("looking around in the kitchen.")
elif room == "bed":
    print("looking around in the bedroom.")
else :
    print("looking around elsewhere.")

# if-elif-else construct for area
if area > 15 :
    print("big place!")
elif area > 10 :
    print( "medium size, nice!")
else :
    print("pretty small.")
    


=================================================


# Import pandas as pd
import pandas as pd

# Import the cars.csv data: cars
cars = pd.read_csv("cars.csv")

# Print out cars
print( cars)

    


=================================================



# Import pandas as pd
import pandas as pd

# Fix import by including index_col
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out cars
print(cars)


    


=================================================


# Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out country column as Pandas Series
print( cars['country'] )

# Print out country column as Pandas DataFrame
print( cars[['country']] )

    


=================================================

# Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out observation for Japan
print( cars.loc['JAP'])

# Print out observations for Australia and Egypt
print( cars.loc[['AUS','EG']])

   


=================================================


 # Import cars data
import pandas as pd
cars = pd.read_csv('cars.csv', index_col = 0)

# Print out drives_right value of Morocco
print( cars.loc['MOR','drives_right'])

# Print sub-DataFrame
print( cars.loc[['RU','MOR'],['country','drives_right']])
   


=================================================




